{
  "name": "road-light",
  "version": "1.0.0",
  "description": "Integrates TrainerRoad with Philips Hue Bridge.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": "https://github.com/tcampb/roadlight",
  "keywords": [
    "trainerroad",
    "philips hue bridge"
  ],
  "author": "tcampb",
  "license": "MIT",
  "devDependencies": {
    "electron": "^16.0.6",
    "electron-builder": "^22.14.5"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "find-process": "^1.4.7",
    "ws": "^8.4.0"
  },
  "build": {
    "appId": "com.electron.roadlight",
    "productName": "RoadLight"
  }
}
